server.port=${PORT:8080}

# Debug logging
debug=true
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Disable SQL initializationcustom DataSource
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=true
# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:du9ru66mw}
cloudinary.api_key=${CLOUDINARY_API_KEY:453815286563816}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:Je_J0fopIm7s7v-WDsZ0HJYjfwA}

#jwt_secret
JWT_SECRET=ShoppingApp2025SecureKeyForRailwayProductionDeploymentVerySecureAndLong123456789
