server.port=${PORT:8080}

# Enable debug logs
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# --- Database Config - Railway MySQL Variables ---
spring.datasource.url=jdbc:${MYSQL_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- Cloudinary ---
cloudinary.cloud_name=du9ru66mw
cloudinary.api_key=453815286563816
cloudinary.api_secret=Je_J0fopIm7s7v-WDsZ0HJYjfwA