server.port=8081
hibernate.hbm2ddl.auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
cloudinary.cloud_name= du9ru66mw
cloudinary.api_key=453815286563816
cloudinary.api_secret=Je_J0fopIm7s7v-WDsZ0HJYjfwA
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:15946/railway?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=zHhseKrpuNMURTkvecKOIQJtUiZsMKCD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
