server.port=${PORT:8080}

# Enable debug logs
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# --- Database Config ---
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zHhseKrpuNMURTkvecKOIQJtUiZsMKCD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Force driver class for Hikari
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# --- Cloudinary ---
cloudinary.cloud_name=du9ru66mw
cloudinary.api_key=453815286563816
cloudinary.api_secret=Je_J0fopIm7s7v-WDsZ0HJYjfwA